<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .stack-column-footer {
        width: 200px;
        margin: 0 auto 10px;
        display: block;
      }
      .stack-column-footer table {
        margin: 0 !important;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>
  <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fdf7ff; font-family: Arial, Helvetica, sans-serif;">
  <center style="width: 100%; background-color: #fdf7ff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fdf7ff;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Превью текст
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!-- Email Body : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; background-color: #ffffff; border: 1px solid #bb6bd9;" class="email-container">
      <!-- Email Header : BEGIN -->
      <tr>
        <td style="background-color: #bb6bd9; padding: 20px 30px 10px;">
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <a href="https://2geart.com/" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;">
                  <img src="images/2geart_logo.png" width="130" height="56" alt="2geart logo" border="0" style="height: auto; background: #bb6bd9; font-size: 14px; line-height: 16px; color: #000000;">
                </a>
              </td>
              <td style="text-align: right;">
                <a href="http://www.2geart.com/" target="_blank" style="font-size: 14px; line-height: 1.26; text-decoration: none; color: #ffffff; text-decoration: underline;">www.2geart.com</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px 15px; background-color: #bb6bd9;">
          <p style="margin: 0; font-size: 26px; color: #ffffff; font-weight: bold; text-align: center;">Интернет-услуги для вашего бизнеса</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/bg_team2.jpg" width="600" height="" alt="" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
        </td>
      </tr>
      <!-- Email Header : END -->

      <!-- Content : BEGIN -->
      <tr>
        <td style="background-color: #ffffff; padding: 23px 40px 0;">
          <p style="font-size: 22px; font-weight: bold; line-height: 1.26; color: #000000; text-align: center; margin: 0 0 12px;">Вам нужна помощь с сайтом или мобильным приложением?</p>

          <p style="font-size: 14px; line-height: 1.52; color: #000000; text-align: center; margin: 0 10px 23px;">Мы, креативная команда бюро 2Geart, поможем вам создать, доработать и внедрить любой интернет-продукт, а так же продвинуть его в поисковых системах.</p>

          <p style="margin: 0 0 30px;"><a href="#" target="_blank" style="font-size: 16px; font-weight: bold; line-height: 1.2; text-decoration: none; padding: 10px 5px; color: #ffffff; display: block; border-radius: 30px; width: 268px; text-align: center; margin: 0 auto; background-color: #febb16; text-decoration: none;">Посмотреть PDF-презентацию</a></p>


          <p style="font-size: 22px; font-weight: bold; line-height: 1.26; color: #000000; text-align: center; margin: 0;">Наши услуги</p>
        </td>
      </tr>
      <tr>
        <td style="padding: 17px 5% 6px;">
          <div style="width: 100%; border-radius: 5px; border: solid 2px #febb16; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td style="padding: 10px 20px 16px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 0 3px;">
                  <tr>
                    <td style="color: #bb6bd9; font-size: 24px; font-weight: bold; vertical-align: middle; width: 70%;" class="stack-column-center">
                      Веб-дизайн
                    </td>
                    <td style="font-size: 16px; color: #000000; text-align: right; vertical-align: middle; white-space: nowrap;" class="stack-column-center">
                      от
                      <strong style="font-size: 30px; font-weight: bold; color: #bb6bd9;">30р</strong> /час
                    </td>
                  </tr>
                </table>

                <p style="margin: 5px 10% 0 0; font-size: 14px; line-height: 1.5; color: #000000;">Одностраничные, корпоративные, комплексные сайты. Интернет-магазины. Внутренние платформы и системы.</p>
              </td>
            </tr>
          </table>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 5%;">
          <div style="width: 100%; border-radius: 5px; border: solid 2px #febb16; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td style="padding: 10px 20px 16px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 0 3px;">
                  <tr>
                    <td style="color: #bb6bd9; font-size: 24px; font-weight: bold; vertical-align: middle; width: 70%;" class="stack-column-center">
                      Веб-разработка
                    </td>
                    <td style="font-size: 16px; color: #000000; text-align: right; vertical-align: middle; white-space: nowrap;" class="stack-column-center">
                      от
                      <strong style="font-size: 30px; font-weight: bold; color: #bb6bd9;">40р</strong> /час
                    </td>
                  </tr>
                </table>

                <p style="margin: 5px 10% 0 0; font-size: 14px; line-height: 1.5; color: #000000;">Разработка продуктов c использованием передовых технологий: HTML, CSS, JavaScript; PHP, Java; Wordpress, Joomla, Opencart</p>
              </td>
            </tr>
          </table>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 5%;">
          <div style="width: 100%; border-radius: 5px; border: solid 2px #febb16; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td style="padding: 10px 20px 16px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 0 3px;">
                  <tr>
                    <td style="color: #bb6bd9; font-size: 24px; font-weight: bold; vertical-align: middle; width: 70%;" class="stack-column-center">
                      Мобильные приложения
                    </td>
                    <td style="font-size: 16px; color: #000000; text-align: right; vertical-align: middle; white-space: nowrap;" class="stack-column-center">
                      от
                      <strong style="font-size: 30px; font-weight: bold; color: #bb6bd9;">30р</strong> /час
                    </td>
                  </tr>
                </table>

                <p style="margin: 5px 10% 0 0; font-size: 14px; line-height: 1.5; color: #000000;">iOS,  Android, нативные, кроссплатформенные приложения, мобильные игры</p>
              </td>
            </tr>
          </table>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 6px 5% 34px;">
          <div style="width: 100%; border-radius: 5px; border: solid 2px #febb16; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td style="padding: 10px 20px 16px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 0 3px;">
                  <tr>
                    <td style="color: #bb6bd9; font-size: 24px; font-weight: bold; vertical-align: middle; width: 70%;" class="stack-column-center">
                      СЕО и интернет-маркетинг
                    </td>
                    <td style="font-size: 16px; color: #000000; text-align: right; vertical-align: middle; white-space: nowrap;" class="stack-column-center">
                      от
                      <strong style="font-size: 30px; font-weight: bold; color: #bb6bd9;">20р</strong> /час
                    </td>
                  </tr>
                </table>

                <p style="margin: 5px 10% 0 0; font-size: 14px; line-height: 1.5; color: #000000;">Одностраничные, корпоративные, комплексные сайты. Интернет-магазины. Внутренние платформы.</p>
              </td>
            </tr>
          </table>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <p style="font-size: 22px; font-weight: bold; line-height: 1.26; color: #000000; text-align: center; margin: 0 0 16px;">Наши проекты</p>
        </td>
      </tr>

      <!-- 3 Even Columns : BEGIN -->
      <tr>
        <td style="padding: 0; background-color: #ffffff;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <!-- Column : BEGIN -->
              <td valign="top" width="33.33%" class="stack-column-center">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0; text-align: center">
                      <img src="images/project-1.jpg" width="320" height="" alt="alt_text" border="0" style="width: 100%; max-width: 320px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 14px; line-height: 16px; color: #000000;">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; line-height: 19px; color: #000000; padding: 5px 10px 20px; text-align: center;" class="center-on-narrow" text-decoration="underline">
                      <a href="http://domain.by" target="_blank" style="margin: 0; text-decoration:underline; color:#bb6bd9;">Сайт регистрации доменов Domain.by</a>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- Column : END -->
              <!-- Column : BEGIN -->
              <td valign="top" width="33.33%" class="stack-column-center">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0; text-align: center">
                      <img src="images/project-2.jpg" width="320" height="" alt="alt_text" border="0" style="width: 100%; max-width: 320px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 14px; line-height: 16px; color: #000000;">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; line-height: 19px; color: #000000; padding: 5px 10px 20px; text-align: center;" class="center-on-narrow">
                      <a href="http://leggup.com" target="_blank" style="margin: 0; text-decoration:underline; color:#bb6bd9;">Обучающая платформа LeggUP</a>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- Column : END -->
              <!-- Column : BEGIN -->
              <td valign="top" width="33.33%" class="stack-column-center">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0; text-align: center">
                      <img src="images/project-3.jpg" width="320" height="" alt="alt_text" border="0" style="width: 100%; max-width: 320px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 14px; line-height: 16px; color: #000000;">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 14px; line-height: 19px; color: #000000; padding: 5px 10px 20px; text-align: center;" class="center-on-narrow">
                      <a href="https://apps.apple.com/us/app/99-walks-walk-tracker/id1453497977" target="_blank" style="margin: 0; text-decoration:underline; color:#bb6bd9;">Мотивационное приложение 99walks</a>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- Column : END -->
            </tr>
          </table>
        </td>
      </tr>
      <!-- 3 Even Columns : END -->
      <tr>
        <td style="padding: 10px 30px;">
          <p style="margin: 0 0 20px;"><a href="#" target="_blank"  type="pdf" style="font-size: 16px; font-weight: bold; line-height: 1.2; text-decoration: none; padding: 10px 5px; color: #ffffff; display: block; border-radius: 30px; width: 268px; text-align: center; margin: 0 auto; background-color: #febb16; text-decoration: none;">Скачать PDF-презентацию</a></p>
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 5% 20px;">
          <div style="border-radius: 4px; background-color: #bb6bd9; text-align: center; padding: 17px 10px 10px;">
            <p style="font-size: 18px; font-weight: bold; line-height: 1.26; color: #ffffff; text-align: center; margin: 0 0 17px;">Готовы поговорить?</p>

            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 0 0 16px;" class="stack-column">
                  <a href="https://2geart.com/" target="_blank">
                    <img src="images/sendrequest.png" width="185" height="40" alt="Напишите нам" border="0" style="height: auto; background: #bb6bd9; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                  </a>
                </td>
                <td style="padding: 0 0 16px;" class="stack-column">
                  <a href="https://2geart.com/" target="_blank">
                    <img src="images/phone.png" width="185" height="40" alt="+375 44 563-03-60" border="0" style="height: auto; background: #bb6bd9; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                  </a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 10%;">
          <p style="font-size: 14px; line-height: 1.25; color: #000000; text-align: center; margin: 0 0 20px;">Это наше первое письмо. Если вы не ответите, мы поймем, что вы не заинтересованы и не будем беспокоить вас снова.</p>
        </td>
      </tr>
      <!-- Content : END -->

      <!-- Footer : BEGIN -->
      <tr>
        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
        <td valign="middle" style="text-align: center; background-image: url('images/bg-footer.jpg'); background-color: #bb6bda; background-position: center top !important; background-size: cover !important; background-repeat: no-repeat;">
          <!--[if gte mso 9]>
	                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:210px; background-position: center center !important;">
	                <v:fill type="tile" src="images/bg-footer.jpg" color="#bb6bda" />
	                <v:textbox inset="0,0,0,0">
	                <![endif]-->
          <div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="middle" style="text-align: center; padding: 56px 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                  <p style="margin: 0; font-style: italic;">С уважением и благодарностью,</p>

                  <p style="margin: 0; font-style: italic;">Креативная комманда бюро 2Geart</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 16px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="35%" class="stack-column">
                        <div class="stack-column-footer">
                          <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 0 5px;">
                              <a href="tel:+375445630360" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;">
                                <img src="images/phone-n.png" width="30" height="30" alt="Phone" border="0" style="height: auto; font-size: 14px; line-height: 16px; color: #000000;">
                              </a>
                            </td>
                            <td style="padding: 0 5px;">
                              <a href="tel:+375445630360" target="_blank" style="font-size: 14px; line-height: 1.26; text-decoration: none; color: #ffffff; text-decoration: none;">+375 44 563-03-60</a>
                            </td>
                          </tr>
                        </table>
                        </div>
                      </td>

                      <td width="30%" class="stack-column">
                        <div class="stack-column-footer">
                          <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 0 5px;">
                              <a href="skype:2geart?chat" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;">
                                <img src="images/skype.png" width="30" height="30" alt="Skype" border="0" style="height: auto; font-size: 14px; line-height: 16px; color: #000000;">
                              </a>
                            </td>
                            <td style="padding: 0 5px;">
                              <a href="skype:2geart20?chat" target="_blank" style="font-size: 14px; line-height: 1.26; text-decoration: none; color: #ffffff; text-decoration: none;">2geart20</a>
                            </td>
                          </tr>
                        </table>
                        </div>
                      </td>

                      <td width="35%" class="stack-column">
                        <div class="stack-column-footer">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 0 5px;">
                                <a href="mailto:art@2geart.com" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;">
                                  <img src="images/mail.png" width="30" height="30" alt="Email" border="0" style="height: auto; font-size: 14px; line-height: 16px; color: #000000;">
                                </a>
                              </td>
                              <td style="padding: 0 5px;">
                                <a href="mailto:order@2geart.com" target="_blank" style="font-size: 14px; line-height: 1.26; text-decoration: none; color: #ffffff; text-decoration: none;">order@2geart.com</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 26px; text-align: center;" align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 0 5px;">
                        <a href="" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;">
                          <img src="images/fb.png" width="30" height="30" alt="Facebook" border="0" style="height: auto; font-size: 14px; line-height: 16px; color: #000000;">
                        </a>
                      </td>
                      <td style="padding: 0 5px;">
                        <a href="" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;">
                          <img src="images/inst.png" width="30" height="30" alt="Instagram" border="0" style="height: auto; font-size: 14px; line-height: 16px; color: #000000;">
                        </a>
                      </td>
                      <td style="padding: 0 5px;">
                        <a href="" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;">
                          <img src="images/behance.png" width="30" height="30" alt="Behance" border="0" style="height: auto; font-size: 14px; line-height: 16px; color: #000000;">
                        </a>
                      </td>
                      <td style="padding: 0 5px;">
                        <a href="tel:+375445630360" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;">
                          <img src="images/dribble.png" width="30" height="30" alt="Dribble" border="0" style="height: auto; font-size: 14px; line-height: 16px; color: #000000;">
                        </a>
                      </td>
                      <td style="padding: 0 5px;">
                        <a href="tel:+375445630360" target="_blank" style="text-decoration: none; font-weight: normal; color: #000000;">
                          <img src="images/invision.png" width="30" height="30" alt="Invision" border="0" style="height: auto; font-size: 14px; line-height: 16px; color: #000000;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
	                </v:textbox>
	                </v:rect>
	                <![endif]-->
        </td>
      </tr>
      <!-- Footer : END -->
    </table>
    <!-- Email Body : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
