@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
@media only screen and (max-width : 1680px)
	.container
		max-width: 1600px
	.btn-big
		font-size: 20px	
	h1, .h1
		font-size: 52px
	.main-menu
		padding: 0 10px
		a
			font-size: 20px
			line-height: 102px
	.s-header
		.owl-nav
			position: absolute
			bottom: 225px
			left: 60px
			.owl-next
				left: 60px
				background-position: -16px 0	
		.s-adv-item
			.count
				font-size: 70px
			p
				font-size: 18px
		.slider-item
				&-cont
					padding-left: 0px

	.is-home
		.s-header
			min-height: auto
		.s-adv
			margin-top: 200px	
					
	.s-about h2
		margin-top: 15px
		text-align: center

	.page-nav
		.jq-selectbox__select-text
			font-size: 24px

	.carousel-customers .owl-nav > div.owl-next
		right: 20px

	.bg-circle-gray
		height: 1680px
		width: 1680px
		top: -800px
		left: -300px
		z-index: -2

	.bg-circle
		height: 1680px
		width: 1680px
		top: -750px
		left: -300px

	.bg-circle-blue
		height: 700px
		width: 700px
		top: -400px
		left: -140px
	.item-project
		height: 320px
	//PROJECT
	.filter-id
		margin-left: 0
	.project
		font-size: 20px
		.s-header
			h1
				margin: 20px 0
			&-content
				max-width: 780px
			.img-wrap
				padding: 10% 0
		.s-gray
			padding: 100px 0
			&.s-work-5
				padding: 40px 0 60px		

	.s-colors
		padding: 80px 0

	.carousel-colors
		margin-top: 40px
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		&-item
			height: 183px
			width: 233px
			border-radius: 10px
			background-color: #FFFFFF
			box-shadow: 0 5px 10px 0 rgba(40,40,40,0.15)
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			transition: color .25s
			&-content
				display: block
				width: 100%
			img
				height: 65px
				width: 87px
				margin-bottom: 10px
			a	
				color: #17DCF3
				font-size: 24px
				width: 100%
				height: 100%
				padding: 30px
				&:hover, &:focus
					color: $accent

	.main-page
		padding: 80px 0 90px
		text-align: center
		h3
			margin-bottom: 20px
		img
			margin: 60px auto

	.s-web
		padding: 0
		position: relative
		margin-bottom: 50px
		.button-wrap
			position: absolute
			bottom: 0px

	.other-project
		&-item
			height: 380px
			cursor: pointer
			color: #fff
			display: flex
			align-items: center
			justify-content: center	
			text-align: center
			padding: 8%	
			a
				color: #fff
				position: relative
				z-index: 2
				h3, .nav-text
					color: #fff
					margin-bottom: 20px
				p
					font-size: 18px
					letter-spacing: 0.05px

	.s-features .carousel-colors
		padding: 0
	section .button-wrap
		margin: 40px 0

	.page-about .s-header 
		background-color: #fff
		min-height: 640px		

	.project-3
		background: #fff
		.s-header
			padding: 0
			min-height: 800px
			&-content
				max-width: 100%
			.img-bg
				img
					height: 800px
					position: relative
					left: -270px
			&-content
				padding: 0 60px	0 0
				img
					height: 100px				
@media only screen and (max-width : 1440px)
	.container
		max-width: 1300px

	.s-header .owl-nav
		bottom: 70px
		left: 90px

	.fix-line .button-wrap
		margin-right: 140px

	.carousel-colors
		padding: 0 8%
	.project-2 .s-header .img-bg img
		position: relative
		left: -60px
	.s-features .carousel-colors-item
		width: 390px	

@media only screen and (max-width : 1366px)				
	.container
		max-width: 1300px

	.s-header .owl-nav
		bottom: 70px

	.fix-line .button-wrap
		margin-right: 140px	

@media only screen and (max-width : 1280px)
	.container
		max-width: 1200px
	body
		font-size: 16px
		line-height: 1.5
	h1, .h1
		font-size: 56px
		line-height: 1.2
	h2, .h2
		font-size: 48px
		line-height: 1.2
	h3, .h3
		font-size: 36px
		line-height: 1.2
	h4, .h4
		font-size: 28px
		line-height: 1.2
	.btn-big
		padding: 12px 34px 14px
		font-size: 20px		
	.main-menu
		padding: 0 20px
		li
			display: inline-block
			margin-right: -4px
		a
			color: $text
			font-size: 20px
			line-height: 90px
			padding: 0 15px
		span
				.fa, .lnr
					font-size: 16px
					top: 2px	
		.sub-menu
			display: none
			font-weight: 400
			font-size: 16px
	.fix-line
		.toggle-mnu
			display: inline-block
			top: 22px

		.button-wrap
			margin-right: 120px			
	.top-line
		.button-wrap
			margin-right: 60px			
	.logo 
		left: 40px
		.img-svg
			height: 90px		
	.button
		padding: 10px 34px			
	.toggle-mnu
		height: 46px
		width: 46px
		margin-left: 28px
		right: $gutter
		top: 0px
		padding: 14px 10px	
	.s-header
		.slider
			&-item
				margin-top: 65px
				h2, h1, .h1, .h2
					font-size: 56px
					margin: 40px 0 0
				&-cont
					padding-top: 0	
			p
				font-size: 18px
				line-height: 28px	
			.button
				margin: 40px 0 20px	

		.owl-nav
			bottom: 70px
			left: 55px

	.bg-circle-gray
		height: 1500px
		width: 1500px	
		top: -680px
		left: -400px
	.bg-circle
		height: 1480px
		width: 1480px
		top: -680px
		left: -400px
	.bg-circle-blue
		width: 700px
		top: -400px
		left: -140px

	@-webkit-keyframes pulse
		0%
			transform: scale(1.02, 1.02)
		50%
			transform: scale(1.08, 1.08)
		100%
			transform: scale(1.02, 1.02)

	@keyframes pulse
		0%
			transform: scale(1.02)
		50%
			transform: scale(1.08)
		100%
			transform: scale(1.02)

	.s-adv
		margin-bottom: 40px
		.s-adv-item
			.count
				font-size: 80px
				span
					font-size: 80px
			p
				font-size: 20px
	.item-project
		height: 260px	
		&-content
			padding: 20px
			h3
				font-size: 28px
			p
				font-size: 20px					
	.s-about
		img
			width: 80%
		h2
			margin-top: -15px
	.s-customers
		margin-bottom: 50px
		margin-top: 20px
	.carousel-customers
		margin: 0px

	section
		h2
			font-size: 44px	

	.jq-selectbox__dropdown
		font-size: 24px
	.jq-selectbox__select
		font-size: 24px
	.jq-selectbox li
		font-size: 24px	
	.filter-list li
		font-size: 18px							
						
	//Page post
	.filter-id
		margin-left: 0
	.page-post
		.content
			margin-bottom: 30px
		.s-header
			padding: 0
			position: relative
			min-height: 350px
			z-index: 1
			overflow: hidden
			.img-responsive
				width: 100%
			&-content
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				z-index: 2
				display: flex
				align-items: center
				text-align: left
			&-title
				font-size: 100px
				text-transform: uppercase
				color: #fff
				font-weight: bold
				letter-spacing: 2px
	.list-composition,		
	.list-item:nth-child(2n+2) .list-composition
		padding: 12% 10%

	.list-composition .h3, .list-composition h3
		font-size: 44px
		margin-bottom: 20px
	.list-content
		font-size: 18px
	.s-services .list-content .button
		margin-top: 20px	

	.page-about
		.content
			border: none
			.s-header
				min-height: auto
				height: 620px
				margin: 120px 0 60px				
				&-content
					padding-top: 90px
					padding-left: 40px
					p
						font-size: 18px

	.about-us
		height: 100%
		width: auto
		margin: 0 auto						


	.s-certificates
		padding: 70px 0 80px
		h2, .h2
			margin-bottom: 40px											

	article, .s-post
		margin: 40px 0
		font-size: 16px
		h1, h2, h3, h4
			margin: 20px 0
		.post-content-main
			font-size: 18px	
		.post-content
			margin-bottom: 20px
		ul
			li	
				margin: 0
				padding: 5px 0 5px 30px
				position: relative
				&:before 
					content: ''
					height: 2px
					width: 15px
					background: $accent
					position: absolute
					top: 16px
					left: 0

	.s-examples
		text-align: center
		h2
			margin: 20px 0
			font-size: 40px

	.carousel-exemples
		margin: 20px 0
		.carousel-exemple
			&-item
				height: 300px
				border-radius: 15px
				padding: 20px
			&-content
				font-size: 28px
	.quotes
		font-size: 32px
		font-weight: 600
		line-height: 1.5

	.sidebar
		padding: 0 30px
		margin-bottom: 30px
		.quotes
			font-size: 18px
			&::before
				background-color: #e8e8e8

	table, .table
		width: 100%
		color: $dark
		font-size: 16px
		min-width: 960px
		tr
			height: 60px
			line-height: 60px
		thead
			font-weight: 600
		tbody
			.name
				font-weight: 600
			.tag
				height: 40px
				line-height: 40px
				width: 100px
				top: 10px

			.btn-border-accent
				font-size: 16px
				line-height: 40px
				height: 40px
				width: 130px

	.s-order-wrap
		margin: 0 auto
		max-width: 1300px
		padding-bottom: 60px
	.s-order
		background: $accent
		color: #fff
		border-radius: 15px
		padding: 30px
		text-align: center	
		.title
			font-size: 20px
			color: $text
			text-transform: uppercase
		.cont
			font-size: 28px
			font-weight: bold
			padding: 15px 0
		p
			padding-bottom: 15px
			font-size: 18px
		.button-wrap
			margin: 15px 0
	.swiper-container.swiper-container-vertical
		max-height: 710px
	.swiper-slide-composition
		padding: 40px				
	.swiper-slide-composition h1
		font-size: 54px
	.swiper-slide-content p
		font-size: 18px	

	.head-text
		font-size: 28px
	.address
		margin-top: 40px	
	.address-item .link li
		font-size: 16px
	.carousel-colors
		padding: 0

	//project 2	

	.project-2
		background: $gray
		.s-header
			padding: 0
			.img-bg
				height: 100vh
				width: auto
				position: relative
				left: -200px
		.s-features
			padding: 80px 0 90px
			.carousel-colors
				margin-top: 60px
				&-item
					height: 255px
					width: 380px
		.block-2-item
			padding: 0 20px

	//Project-3
	.project-3
		background: #fff
		.s-header
			padding: 0
			min-height: 800px
			&-content
				max-width: 100%
			.img-bg
				img
					height: 800px
					width: auto
					position: relative
					left: -360px
			&-content
				padding: 0 60px	0 0
				img
					height: 100px
		.s-works
			padding: 60px 0
			.img-bg
				position: relative
				img
					max-height: 325px
					position: relative
			.img-responsive	
				max-height: 386px
		.works-1
			img
				right: -20px					

	.s-gray-block
		padding-top: 60px
		.img-wrap
			margin: 20px 0
		p
			margin: 20px 0 30px	
		.s-order-wrap
			margin-top: 40px
			p
				max-width: 525px
				margin: 0 auto		

@media only screen and (max-width : 1024px)
	body
		font-size: 16px
	.container
		max-width: 960px
	h1, .h1
		font-size: 52px
	h2, .h2
		font-size: 48px
	h3, .h3
		font-size: 36px
	h4, .h4
		font-size: 28px
	.logo .img-svg
		height: 72px
	.main-menu a
		line-height: 72px
		font-size: 18px
	.btn-big
		font-size: 18px
	.fix-line .button-wrap
		margin-right: 120px
	.toggle-mnu
		width: 46px
		height: 46px
	.blue-project .s-header, .is-home .s-header
		min-height: auto
	.s-header
		.slider
			&-item
				margin-top: 70px
				&-cont
					padding: 0 20px
				h2, h1, .h1, .h2
					font-size: 52px
					margin: 20px 0 0
					padding: 15px 0 10px
			p
				font-size: 18px
				line-height: 28px
		.owl-nav
			bottom: -60px
			left: 70px

	.bg-circle-gray
		height: 1350px
		width: 1350px	
		top: -550px
		left: -400px
	.bg-circle
		height: 1300px
		width: 1300px
		top: -550px
		left: -400px
	.bg-circle-blue
		width: 600px
		height: 600px
		top: -300px
		left: -120px				

	.button
		font-size: 18px
	.s-adv
		margin-top: 60px
		.s-adv-item
			.count
				font-size: 70px
				line-height: 96px
				span
					font-size: 70px
					display: inline-block
			p
				font-size: 18px
				margin: 0	
	.s-customers
		margin-top: 0
		.owl-nav > div.owl-next
			right: 30px
	.page-nav .jq-selectbox__select-text
		font-size: 20px
	.jq-selectbox__dropdown
		font-size: 20px
	.jq-selectbox__select
		font-size: 20px
		line-height: 42px
	.jq-selectbox li
		font-size: 20px
		line-height: 42px	
	.filter-list li
		font-size: 16px

	.list-composition .h3, .list-composition h3
		font-size: 40px
		margin-bottom: 20px
	.list-content
		font-size: 16px
	.s-services .list-content .button
		margin-top: 10px
	.item-project
		height: 208px
	.page-about
		.content
			border: none
			.s-header
				height: 364px
				overflow: hidden
				&-content
					padding-left: 40px
					height: auto
					h1, .h1
						font-size: 52px		
					p
						font-size: 16px
	.about-us
		height: 331px
		width: 465px
		margin: 60px auto 0

	.s-certificates
		padding: 40px 0
		h2, .h2
			margin-bottom: 20px
			font-size: 40px	

	.carousel-certificates-item a .desc
		height: 90px
		width: 136px
		padding: 15px

	.page-about
		.list-composition
			padding: 20px 40px																

	.swiper-container.swiper-container-vertical
		max-height: 620px
	.swiper-slide-composition h1
		font-size: 52px
	.swiper-slide-content p
		font-size: 16px		

	.head-text
		font-size: 26px
	.address
		margin-top: 20px	
	.address-item .link
		padding: 40px 60px	
	.address-item .link li
		font-size: 14px

	.s-gray
		padding: 100px 0 130px
		text-align: left
		h2
			text-align: left
		h3
			text-align: left
			margin-bottom: 20px
		.button
			margin-top: 20px
		&.s-work-5
			padding: 40px 0 60px	

	//PROJECT
	.project
		font-size: 16px
		.s-header
			padding: 110px 0 60px
			min-height: auto
			position: relative
			h1
				margin: 20px 0
			&-content
				max-width: 780px
				img
					height: 87px
					width: auto						
			.img-wrap
				padding: 10% 0
		.s-gray
			padding: 60px 0
			&.s-work-5
				padding: 40px 0 60px
	.project .s-header img
		margin: auto			
	.s-colors
		padding: 60px 0

	.carousel-colors
		margin-top: 40px
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		&-item
			height: 173px
			width: 217px
			border-radius: 10px
			background-color: #FFFFFF
			box-shadow: 0 5px 10px 0 rgba(40,40,40,0.15)
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			transition: color .25s
			&-content
				display: block
				width: 100%
			img
				height: 65px
				width: 87px
				margin-bottom: 10px
			a	
				color: #17DCF3
				font-size: 22px
				width: 100%
				height: 100%
				padding: 30px
				&:hover, &:focus
					color: $accent

	.main-page
		padding: 60px 0
		text-align: center
		h3
			margin-bottom: 20px
		img
			margin: 60px auto

	.s-web
		padding: 0
		position: relative
		margin-bottom: 50px
		.button-wrap
			position: absolute
			bottom: 0px

	.other-project
		&-item
			height: 350px
			cursor: pointer
			color: #fff
			display: flex
			align-items: center
			justify-content: center	
			text-align: center
			padding: 8%	
			a
				color: #fff
				position: relative
				z-index: 2
				h3, .nav-text
					color: #fff
					margin-bottom: 20px
				p
					font-size: 16px
					letter-spacing: 0.05px
	.project
		.s-features
			padding: 60px 0px
			.carousel-colors
				margin-top: 60px
				&-item
					height: 241px
					width: 300px

	.project-2
		background: $gray
		.s-header
			padding: 0
			height: 800px
			.img-bg
				height: 800px
				width: auto
				position: relative
				left: -290px
			&-content
				padding: 10% 40px 0  0

	//Project-3
	.project-3
		background: #fff
		.s-header
			padding: 0
			min-height: 620px
			&-content
				max-width: 100%
			.img-bg
				height: 100%
				width: auto
				img
					height: 620px
					position: relative
					left: -270px
			&-content
				padding: 0 60px	0 0
				img
					height: 100px
		.s-works
			padding: 60px 0
			.img-bg
				position: relative
				left: 0
				img
					max-height: 257px
			.img-responsive	
				max-height: 280px			
	.s-gray-block
		padding-top: 60px
		.img-wrap
			margin: 20px 0
		p
			margin: 20px 0 30px	
		.s-order-wrap
			margin-top: 40px
			p
				max-width: 525px
				margin: 0 auto
	.works-1
		.img-bg
			position: relative
			img
				right: -60px
				position: relative
																			
	section .button-wrap
		margin: 40px 0 0	


// ≥992px
+media-breakpoint-down(md)
	.container
		max-width: 100%
	h1, .h1
		font-size: 48px
	h2, .h2
		font-size: 36px
		.container
			max-width: 90%
	h3, .h3
		font-size: 32px
	h4, .h4
		font-size: 24px		
	.top-line
		padding: 0

	.button-wrap
		margin-top: 22px

	.toggle-mnu
		top: 22px
		right: $gutter/2
		display: block					
	.logo
		top: 10px
		left: $gutter/2
		.img-svg
			width: auto
			height: 72px		
	.fix-line
		padding: 0
		height: auto
		.button-wrap
			margin-right: 90px
			.menu-wrap,
			.button.btn-big	
				opacity: 1
		.toggle-mnu
			top: $gutter/2						
	.menu-wrap
		display: none
		opacity: 1
	.fix-line .container .button.btn-big,
	.fix-line .container .menu-wrap,
	.fix-line .container-fluid .button.btn-big,
	.fix-line .container-fluid .menu-wrap
		opacity: 1
		.main-menu
			ul, li
				list-style-type: none
				padding: 0
				margin: 0
			li
				display: block
				margin-right: 0
			a
				color: #fff
				font-size: 22px
				font-weight: 600
				padding: 0 15px
				margin: 17px 0 18px
				line-height: 1
				display: inline-block
				transition: color .25s ease
				&:hover, &:focus
					color: $accent
				&.active
					color: #fff !important
			span
				display: inline-block
			.sub-menu
				margin: 0
				a
					font-size: 16px
					font-weight: 400
					margin: 14px 0	
	.menu-wrap.on
		display: block		
		position: absolute
		left: 0
		right: 0
		top: 130px
	.fix-line.on
		background-color: transparent
		border: none
		box-shadow: none	
	.fix-line
		.container
			.menu-wrap
				opacity: 1
			.main-menu
				a
					color: #fff
					font-size: 20px
					font-weight: 600
					padding: 0 15px
					line-height: 60px
					display: inline-block
					transition: color .25s ease
					&:hover, &:focus
						color: $accent
	.button.btn-big,
	.menu-wrap
		opacity: 1
	.main-menu
		ul, li
			list-style-type: none
			padding: 0
			margin: 0
		li
			display: block
			margin-right: 0
		a
			color: #fff
			font-size: 20px
			font-weight: 600
			padding: 0 15px
			margin: 15px 0
			line-height: 1
			display: inline-block
			transition: color .25s ease
			&:hover, &:focus
				color: $accent
			&.active
				color: #fff !important
		span
			display: inline-block
		.sub-menu
			margin: 0
			a
				font-size: 16px
				font-weight: 400

	.button
		padding: 0px 28px
		height: 46px
		line-height: 46px

	.top-line
		.button-wrap
			margin-right: 100px
	.fix-line
		.button-wrap
			margin-right: 100px			
	section
		padding-bottom: 20px
		h2
			margin: 0 0 20px 0
			font-size: 36px
		.button-wrap
			text-align: center
			margin: 20px 0
		img
			margin: auto	
	.is-home .s-header
		padding-top: 92px
		min-height: 100%
	.s-header
		text-align: center
		.slider-item
			margin-top: 35px
			h2, h1, .h1, .h2
				font-size: 48px
				text-transform: uppercase
				margin: 0
				padding: 20px 0 0
				color: #fff
				text-align: center
			p
				margin: 15px 0	
			.button
				margin: 20px 0
			img
				width: 50%
				height: auto
				margin: auto
		.owl-nav
			left: 43%
			bottom: -20px

	.bg-circle-gray
		height: 1300px
		width: 1300px	
		top: -400px
		left: -250px
	.bg-circle
		height: 1300px
		width: 1300px
		top: -400px
		left: -250px
	.bg-circle-blue
		width: 600px
		height: 600px
		top: -300px
		left: -120px			

	.s-adv
		margin: 150px 20px 40px
		.row
			flex-wrap: nowrap
		.col-auto
			padding: 0
		.s-adv-item
			.count span
				font-size: 60px
				line-height: 82px
			p
				font-size: 16px
				padding-top: 13px
	.item-project
		height: 312px

	.is-home .s-about
		h2
			text-align: center
		img
			width: 60%
				
	.s-about
		h2
			margin-top: 20px
			text-align: center
		img
			width: 60%

	.main-menu a .fa, .lnr
		display: inline-block	
	
	.owl-dots
		display: block
	.mobil-hidden
		display: none
	.destop-hidden
		display: block
	.carousel-customers
		margin-top: 20px	
	.page-nav
		.container
			padding: 0
			max-width: 100%
	.filter-id
		width: 100%
		margin-left: 0
	.jq-selectbox__select
		border-radius: 0px
		height: 60px
		padding: 0 20px
		line-height: 60px
		font-size: 18px
		&::before
			line-height: 60px
			top: 0
			left: auto
			right: $gutter
	.jq-selectbox.opened
		border-radius: 0px
		box-shadow: none
	.jq-selectbox__dropdown
		width: calc(100% + 2px)
		font-family: $default-font
		font-size: 16px
		border-radius: 0px
		top: 58px	!important
		padding: 20px	
		min-height: 180px !important
		ul
			min-height: 160px !important
	.filter-list
		text-align: left
		height: 100%
		padding: 10px 20px
		line-height: 1.6
		font-size: 14px
		padding-left: 20px
		max-height: 100%
		right: -2px !important
		li
			margin-left: 0
			margin-right: 15px
			font-size: 14px
	.item-project-content
			position: relative
			color: $dark
			background: #fff
			padding: 10px 20px 20px
			opacity: 1
			h3
				font-size: 24px
				color: $dark
			p
				font-size: 18px	
				color: $dark
			a
				color: $dark
				text-decoration: none
				&:hover, &:focus
					color: $accent

	.list
		&-row
			flex-direction: row
			> div
				flex: 0 0 100%
				max-width: 100%
		&-image	
			min-height: 300px	
			order: 1	
		&-content
			order: 2
		&-composition
			height: 100%
			padding: 20px 20px 60px			
			h3, .h3
				font-size: 36px
				margin-bottom: 15px
		&-text
			font-size: 16px	
	.list-item			
		&:nth-child(2n+2)
				.list-row
					flex-direction: row
				.list-composition
					padding: 20px 20px 60px
	.page
		.s-header-content
			padding: 20px 0
			p
				text-align: left
	
	.s-accent
		padding: $gutter 0

	.carousel-certificates
		padding: 0 0 20px

	.s-about
		.list
			&-image	
				min-height: 379px
				background-position: center top

	.desc
		padding: 60px 20px 0
		.img-responsive
			max-width: 235px
		h1
			margin-top: 20px
		span
			padding: 30px 0
			font-size: 18px

	.page-about
		.content
			.s-header
				height: auto
				overflow: visible
				margin: 0
				&-content
					padding: $gutter $gutter*2
	
	.about-us
		height: 355px
		width: auto
		margin: 102px auto 20px

	.s-certificates
		.h2, h2
			font-size: 36px
	.carousel-certificates
		max-width: 640px
		margin: auto

		.owl-dots
			display: none	

	.page-about .list-composition
		padding: $gutter/2


	.swiper-container.swiper-container-vertical
		max-height: 900px

	.swiper-container.swiper-container-vertical
		height: 900px
		background: #E8E8E8
	.swiper-slide-item
		display: block	
	.swiper-slide-row > div 
		flex: 0 0 100%
		max-width: 100%
	.swiper-slide-composition
		padding: 20px
		background: #E8E8E8
	.swiper-slide-item:nth-child(1) .swiper-slide-composition
		max-width: 100%	
	.slider-image-wrap
		width: 100%
		height: 580px
	.swiper-container .swiper-slide .slide-img
		position: relative	
	.slider-buttons.vertical-buttons
		width: 46px
		right: 15px
	.slider-buttons.vertical-buttons .slider-btn-wrapper
		top: 180px

	.s-callback .text, .s-callback h4
		font-size: 24px
		padding-bottom: 0

	.address
		margin-top: 40px
		height: 100%
		.address-item
			flex: 0 0 100%
			max-width: 100%
			border-bottom: 1px solid #fff
			.link
				padding: 20px 20px 20px 140px
				height: auto
		.active
			border-bottom: 1px solid transparent
	.head-text
		font-size: 24px
		padding: 15px 0		

	.address .maps
		position: relative
		top: 0
	.address-item:nth-child(1)
		.none
			display: none
		.active.custom-active
			background-color: #f0f4f7
			color: $dark
			.fa
				color: #9B9B9B			
			&::after
				display: none	
					
	.callback
		.button-wrap
			padding-left: 0
			padding-right: 0	
	.callback input
		width: 49%

	.page-post
		.s-header
			min-height: auto
			&-content
			&-title
				font-size: 60px
				text-transform: uppercase

	.s-post, article
		margin: 20px 0			

	.carousel-exemples
		.carousel-exemple
			&-item
				height: 170px
				padding: 10px
				font-size: 20px
			&-content
					font-size: 20px

	.content.mr-top
		margin-top: 90px
	.s-post, article
		.post-content-main
			font-size: 16px
		.img-responsive
			width: 360px
			margin: auto
	.s-examples h2
		font-size: 32px

	.table, table
		font-size: 14px
		tr
			line-height: 54px
	.quotes
		font-size: 20px
	.s-order
		.title
			font-size: 18px
		.cont
			font-size: 24px	
	.s-order-wrap
		max-width: 680px
	.main-footer .copyrating
		text-align: center

	//PROJECT
	.project
		font-size: 16px
		.s-header
			.img-wrap
				padding: 0 0 20px
				img
					max-width: 318px
					margin: auto
			h1
				margin: 20px 0
			&-content
				max-width: 100%
				margin-bottom: 60px
				font-size: 18px

		.s-gray
			padding: 60px 0
			&.s-work-5
				padding: 40px 0 60px
				.img-responsive
					padding-right: 8%
					padding-top: 20px
		.s-order-wrap
			max-width: 100%
			padding: 0 20px 30px
					
	.s-colors
		padding: 60px 0

	.carousel-colors
		margin-top: 40px
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		&-item
			height: 163px
			width: 166px
			border-radius: 10px
			background-color: #FFFFFF
			box-shadow: 0 5px 10px 0 rgba(40,40,40,0.15)
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			transition: color .25s
			&-content
				display: block
				width: 100%
			img
				height: 65px
				width: 87px
				margin-bottom: 10px
			a	
				color: #17DCF3
				font-size: 22px
				width: 100%
				height: 100%
				padding: 30px
				&:hover, &:focus
					color: $accent

	.main-page
		padding: 60px 0
		text-align: center
		h3
			margin-bottom: 20px
		img
			margin: 20px auto

	.s-web
		padding: 0
		position: relative
		margin-bottom: 30px
		.img-responsive.img-width
			height: 650px
 			width: 974px
			background-position: center
			position: relative
			left: -100px
			max-width: 974px
			width: auto
		.button-wrap
			position: absolute
			bottom: 20px

	.other-project
		&-item
			height: 350px
			cursor: pointer
			color: #fff
			display: flex
			align-items: center
			justify-content: center	
			text-align: center
			padding: 0 20px
			a
				color: #fff
				position: relative
				z-index: 2
				h3, .nav-text
					color: #fff
					margin-bottom: 20px
				p
					font-size: 16px
					letter-spacing: 0.05px		

	.project-2
		.s-features
			padding: 60px 0px
			.carousel-colors
				margin-top: 40px
				&-item
					height: 254px
					width: 215px

	.project-2
		background: $gray
		.s-header
			padding: 0
			height: 100%
			.img-bg
				height: 730px
				width: auto
				position: relative
				left: -200px
			&-content
				padding: 20px
				img
					margin: auto

	.block-1 .img-wrap
		padding: 0 20px
	.s-blue-dark
		padding-top: 60px

	.project-3
		.s-header
			padding: 0
			min-height: 620px
			background: #f1f1f1
			&-content
				max-width: 100%
				padding: 20px
			.img-bg
				height: 100%
				width: auto
				img
					height: 620px
					position: relative
					left: -90px
			&-content
				img
					height: 100px
		.s-works
			padding: 40px 0
			.img-bg
				position: relative
				left: 0
				img
					max-height: 257px
			.img-responsive	
				max-height: 242px
		.works-1
			.img-bg
				margin-top: 20px
				img
					max-height: 5299px
		.works-2
			.works-content
				padding-left: 0		

	.works-content
		padding: 20px

	.s-gray-block
		padding-top: 40px
		text-align: center
		.img-wrap
			margin: 20px 0
		p
			margin: 20px 0 30px	
		.s-order-wrap
			margin-top: 40px
			p
				max-width: 525px
				margin: 0 auto
	.works-1
		.img-bg
			position: relative
			img
				right: -60px
				position: relative										

// ≥768px
+media-breakpoint-down(sm)
	.container
		max-width: 724px
	.button
		font-size: 16px

	.bg-circle-gray
		height: 1650px
		width: 1650px
		top: -800px
		left: -426px	
	.bg-circle
		height: 1650px
		width: 1650px
		top: -785px
		left: -430px

	.carousel-customers
		.owl-nav
			> div
				&.owl-next
					right: 30px
		
	.content.mr-top
		margin-top: 90px	

	.carousel-certificates-item a .desc
		width: 136px
		height: 90px
		padding: 15px

	.swiper-container.swiper-container-vertical
		height: 720px

	.slider-image-wrap
		padding-top: 80px

	.swiper-slide
		&-composition
			h1
				font-size: 40px
				text-align: center
			h2, .h2
				font-size: 36px
			p
				padding: 10px 0
				font-size: 16px	
		&-post
			font-size: 20px
			padding: 8px 0			

	.address
		height: 100%
		li 
			display: block
		.sub  p
			position: relative
		.btn-mob
			display: inline-block

	.s-success
		font-size: 20px
		text-align: center
		h1
			text-align: center
			margin-top: 20px	
		p
			margin: 15px 0	
		.img-responsive
			max-width: 60%

	.page-post
		.s-header
			&-content
			&-title
				font-size: 36px
				text-transform: uppercase	

	.carousel-exemples
		.carousel-exemple
			&-item
				height: 140px
				padding: 10px
				font-size: 20px
			&-content
					font-size: 20px
	.s-order-wrap
		max-width: 540px
	.page .owl-nav
		top: 28%
	.page .s-certificates .owl-nav	
		top: 20%		
// ≥576px
+media-breakpoint-down(xs)
	body
		font-size: 14px
	h1, .h1
		font-size: 36px
		line-height: 1.2
	h2, .h2
		font-size: 32px
		line-height: 1.2
	h3, .h3
		font-size: 24px
		line-height: 1.2	
	h4, .h4
		font-size: 20px
		line-height: 1.2			
	section	
		h2, .h2
			font-size: 32px	

	.top-line
		.button
			display: none
		.btn-mob
			display: inline-block
			text-align: center
			width: 100%
			padding: 15px
			.button
				display: block
	.logo
		top: 15px	
		.img-svg
			height: 59px		
	.button-wrap
		margin-right: 0
	.btn-mob
		display: inline-block	
	.fix-line
		.button
			display: none
		.btn-mob
			display: inline-block
			text-align: center
			width: 100%
			padding: 15px
			.button
				display: block				
	.top-line .button-wrap,		
	.fix-line .button-wrap
		margin-top: 0		
	.main-menu
		text-align: left
		margin-top: 0px
		a
			font-size: 18px
			line-height: 1.4
			padding: 12px 15px
			margin: 0
		.sub-menu
			padding-left: 15px
			a
				padding: 8px 15px
	.is-home
		.s-header
			padding: 70px 0				
			.owl-nav
				left: 35%
			.slider-item img
				width: 100%			

	.s-header
		text-align: center
		.slider-item
			margin-top: 40px
			h2, h1, .h1, .h2
				font-size: 40px
			p
				font-size: 16px

	.s-adv
		margin-top: 80px
		margin-bottom: 20px
		.row
			flex-wrap: wrap
		.col-auto
			padding: 0		
		.col-auto
			width: 100%
		.s-adv-item
			.count span
				font-size: 60px
				line-height: 82px
			p
				padding-top: 0
				font-size: 18px		
	.item-project-content
		padding-bottom: 20px
		h3
			font-size: 20px
			line-height: 27px
		p
			font-size: 16px
			line-height: 44px	
	.is-home .s-about img
		width: 100%
	section.s-customers
		padding-top: 20px	
	.footer-adress
		font-size: 14px						
	.page-nav
		.jq-selectbox__select-text
			font-size: 18px
	.jq-selectbox__select-text
		font-size: 18px		
	.jq-selectbox li
		font-size: 14px
		padding: 0 0 10px
	.filter-list li
		font-size: 14px	

	.content.mr-top
		margin-top: 80px
	.filter-list li
		padding-bottom: 10px
	.jq-selectbox__dropdown
		min-height: 160px !important
		ul
			min-height: 120px !important
	.breadcrumb li
		padding-right: 20px		
	.list
		&-image	
			min-height: 250px	
		&-content
			font-size: 14px
		&-composition
			height: 100%
			padding: $gutter/2
			text-align: center
			h3, .h3
				font-size: 32px
				margin-bottom: 15px
				line-height: 40px
			.button
				margin-bottom: 20px
				.fa, .lnr
					position: relative
					top: 1px
					padding-left: 15px
		&-text
			text-align: left	
	.list-item:nth-child(2n+2) .list-composition
		padding: $gutter/2
	.s-about
		.list
			&-image	
				min-height: 190px	
			&-composition
				h3, .h3
					font-size: 32px
					margin-bottom: 15px
					line-height: 1.2
					text-align: left
			

	.page .owl-nav>div.owl-next
		right: -25px
	.page .owl-nav>div
		left: -25px		
	.carousel-certificates-item a .desc
		width: 120px
		height: 80px
		padding: 10px
	.carousel-certificates
		padding-bottom: 10px	

	.social-wrap ul li
		width: 35px
		height: 35px
	.social-wrap ul li img
		position: relative
		top: -2px	

	.slider-image-wrap
		width: 100%
		height: 320px
	.swiper-slide
		&-composition
			h2, .h2
				font-size: 32px
			p
				font-size: 14px	
		&-post
			font-size: 18px
			padding: 8px 0	

	.callback .button-wrap
		text-align: center	

	.address-item .link li
		font-size: 16px
	.callback
		input
			width: 100%
			margin-top: 0
			margin-bottom: 10px					
	.breadcrumb li a::after
		font-size: 8px
	.footer-adress.tabs
		text-align: center
	.footer-adress-content
		padding: 20px 0
		display: inline-block
		text-align: left

	.main-footer	
		.social-wrap
			margin: 0 auto
		.button-wrap,
		.copyrating
			margin: 20px auto
			text-align: center

	.s-send
		font-size: 18px
		text-align: center
		h1
			text-align: center
			margin-top: 20px	
		p
			margin: 15px 0	
		.img-responsive
			max-width: 60%
	.review
		margin-top: 30px
		input
			width: 100%
		.button-wrap
			display: inline-block
			width: 100%
			text-align: center
			> div
				display: inline-block
		.button-upload
			margin-bottom: 20px
			label
				position: relative

	.s-post, article
		margin: 20px 0
		h1, .h1
			margin: 10px 0
		h3, .h3, h4, .h4
			text-align: center
			margin: 10px 0			
		.post-content-main
			font-size: 14px
		.post-content
			font-size: 14px
			h3, .h3, h4, .h4
				text-align: center
				margin: 10px 0
	.s-examples h2
		font-size: 24px				
	.page-post
			.s-header
			&-title
				font-size: 24px
				text-transform: none
	.post-content img
		display: none		

	.sm-none
		display: none	
	.page .s-certificates .owl-nav	
		top: 16%
	.carousel-exemples
		margin: 0
		.carousel-exemple
			&-item
				height: 210px
				padding: 10px
				font-size: 20px
			&-content
					font-size: 20px
	.owl-dots
		margin-top: 30px
	.sidebar
		margin: 0
		padding: 0
		.quotes
			display: none
	.quotes
		margin-bottom: 30px
		font-size: 18px
	.s-order-wrap
		margin-bottom: 0px
		width: 100%
		max-width: 100%
		.s-order
			border-radius: 0
	.page-post .content
		margin-bottom: 0

	.about-us
		height: auto
		width: 290px
		margin: 89px auto 20px
	.page-about .content .s-header-content
		padding: 20px
	.page-about .content .s-header-content .h1, .page-about .content .s-header-content h1
		font-size: 40px
	.s-certificates .h2, .s-certificates h2
		font-size: 32px
	.carousel-certificates .owl-dots
		display: block
		margin-top: 20px
	.s-certificates.s-accent
		padding-bottom: 20px
	.address
		margin-top: 0
		.address-item
			.link
				padding: 20px 20px 20px 50px
				height: auto
				li			
					font-size: 14px
				.fa
					left: -30px
					font-size: 18px	
					padding-top: 3px
	.s-header .slider-item-cont
		padding: 0 20px
	.is-home .s-adv
		margin-top: 60px

	//PROJECT
	.project
		font-size: 14px
		.s-header
			.img-wrap
				padding: 0 0 20px
				img
					max-width: 100%
					margin: auto
			h1
				margin: 20px 0
				text-align: center
			&-content
				max-width: 100%
				margin-bottom: 40px
				font-size: 16px
				text-align: left

		.s-gray
			padding: 40px 0
			.img-responsive
				margin-bottom: 20px
			&.s-work-5
				padding: 40px 0 60px
				.img-responsive
					padding-right: 0
					padding-top: 0
					position: relative
					left: -80px
				.button
					width: 100%	
		.s-order-wrap
			max-width: 100%
			padding: 0
			margin-bottom: 0
			.button
				font-size: 14px
				width: 100%		

	.s-colors
		padding: 40px 0

	.carousel-colors
		margin-top: 20px
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		&-item
			height: 163px
			width: auto
			margin: 10px
			border-radius: 10px
			background-color: #FFFFFF
			box-shadow: 0 5px 10px 0 rgba(40,40,40,0.15)
			display: flex
			align-items: center
			justify-content: center
			flex-wrap: wrap
			transition: color .25s
			&-content
				display: block
				width: 100%
			img
				height: 65px !important
				width: 87px !important
				margin: 10px auto

			a	
				color: #17DCF3
				font-size: 22px
				width: 100%
				height: 100%
				padding: 30px
				&:hover, &:focus
					color: $accent
		.owl-dots
			margin-top: 15px
			.owl-dot
				background: transparent
				border: 1px solid $accent
				transition: all .25s
				width: 10px
				height: 10px
				&.active
					background: $accent						

	.main-page
		padding: 40px 0
		text-align: center
		h3
			margin-bottom: 15px
		img
			margin: 15px auto

	.s-web
		padding: 0
		.img-width
			height: 700px
			width: auto
		.button-wrap
			position: absolute
			bottom: 20px

	.other-project
		&-item
			height: 350px
			cursor: pointer
			color: #fff
			display: flex
			align-items: center
			justify-content: center	
			text-align: center
			padding: 0 20px
			a
				color: #fff
				position: relative
				z-index: 2
				h3, .nav-text
					color: #fff
					margin-bottom: 20px
				p
					font-size: 16px
					letter-spacing: 0.05px

	.project-2
		.s-header
			.img-bg
				height: 409px
				left: -50px
			&-content
				padding-bottom: 10px
				img
					height: 70px	

		.s-features
			padding: 40px 0
			.carousel-colors
				margin-top: 20px
				display: flex
				flex-wrap: wrap	
				justify-content: center		
				&-item
					height: 225px
					width: auto
					margin: 10px
					border-radius: 10px
					background-color: #FFFFFF
					box-shadow: 0 5px 10px 0 rgba(40,40,40,0.15)
					display: flex
					align-items: center
					justify-content: center
					flex-wrap: wrap
					transition: color .25s
	.project-dark
		.s-features
			.carousel-colors
				margin-top: 20px
				display: flex
				flex-wrap: wrap	
				justify-content: center	
				&-item
					margin: 0

	.block-1 .img-wrap,
	.block-2 .img-wrap,
	.block-3 .img-wrap
		padding: 0 40px

	.parallax
		height: 350px
			
	.s-blue-dark
		padding: 40px 0 0
		h3
			text-align: center
		.button
			text-align: center
			width: 100%	

	.project-3
		.s-header
			min-height: 446px
			&-content
				padding: 20px
			.img-bg
				img
					height: 446px
					position: relative
					left: -90px
			&-content
				img
					height: 100px
		.s-works
			padding: 40px 0
			.img-bg
				position: relative
				left: 0
				img
					max-height: 236px
			.img-responsive	
				max-height: 242px
		.works-1
			.img-bg
				margin-top: 20px
				img
					max-height: 236px
					right: -20px
		.works-2
			.works-content
				padding-left: 20px		

	.works-content
		padding: 20px
		h3
			text-align: center

	.s-gray-block
		padding: 40px 0 0
		.works-content
			padding: 0
		h3
			text-align: center
		.button
			text-align: center
			width: 100%	
	.item-project
		height: 260px
	.fix-line .container .button.btn-big,
	.fix-line .container .menu-wrap,
	.fix-line .container-fluid .button.btn-big,
	.fix-line .container-fluid .menu-wrap
		.main-menu
			a
				font-size: 18px
				margin: 15px 0 18px

	.bg-circle
		top: -70px
		left: -280px
		width: 1100px
		height: 1100px
	.bg-circle-gray
		top: -60px
		left: -280px
		width: 1100px
		height: 1100px			
@media only screen and (max-width : 460px)
	.bg-circle
		top: -70px
		left: -265px
		width: 980px
		height: 980px
	.bg-circle-gray
		top: -60px
		left: -265px
		width: 980px
		height: 980px
@media only screen and (max-width : 340px)
	.bg-circle
		top: -90px
		left: -300px
		width: 980px
		height: 980px
	.bg-circle-gray
		top: -80px
		left: -300px
		width: 980px
		height: 980px				
@media only screen and (max-width : 320px)	
	.bg-circle
		top: -60px
		left: -280px
		width: 900px
		height: 900px
	.bg-circle-gray
		top: -50px
		left: -280px
		width: 900px
		height: 900px	













/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
