$default-font: "opensans-example", sans-serif
$accent: #febb16
$text: #000
$dark: #444
$blue: #5069e6
$gray: #f0f4f7

$litblue: #4A90E2
$orange: #F6B20A
$green: #74c719

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 40px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 769px, lg: 992px, xl: 1200px, xxl: 1600px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1400px)

$gutter: $grid-gutter-width
