@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: $dark

::selection
	background-color: $accent
	color: #fff

html
	max-width: 100%
	overflow-x: hidden

body
	font-size: 18px
	line-height: 30px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text
	scroll-behavior: smooth

input, textarea
	border: none
	border-bottom: 1px solid #9b9b9b
	outline: none
	background-color: transparent
	border-radius: 0px
	padding: 10px 20px
	outline: none // убираем обводку при активном input
	display: inline-block
	width: 100%
	margin-top: 20px
	color: $dark
	&::-webkit-input-placeholder
		color: $dark
		opacity: 1
	&:-moz-placeholder
		color: $dark
		opacity: 1
	&::-moz-placeholder
		color: $dark
		opacity: 1
	&:-ms-input-placeholder
		color: $dark
		opacity: 1
	&:focus:required:invalid
		border-color: transparent
		border-bottom-color: red	
	&:required:valid
		border-color: transparent
		border-bottom-color: #9b9b9b	

textarea
	border: 1px solid #9b9b9b
	min-height: 134px


.container
	width: 100%
	max-width: 1600px

.container-fluid
	width: 100%
	max-width: 1920px	

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

ul, li
	list-style-type: none
	padding: 0
	margin: 0	

ol, ul 
	list-style: none
	padding: 0

ol ol, ul ul, ul ol, ol ul 
	margin: 0

b, strong
	font-weight: bold

a
	text-decoration: none
	transition: color .25s
	&:hover, &:focus, .active
		color: $accent
		text-decoration: none

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
	color: $dark
	margin: 0

h1, .h1
	font-size: 60px
	line-height: 76px

h2, .h2
	font-size: 48px
	line-height: 62px

h3, .h3
	font-size: 40px
	line-height: 52px

h4, .h4
	font-size: 32px


.button
	display: inline-block
	border: none
	color: $text
	text-decoration: none
	padding: 13px 40px
	font-size: 20px
	font-weight: 600
	border-radius: 30px
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	background-color: $accent
	transition: all .25s
	&:hover, &:focus
		text-decoration: none
		color: #ffffff
	&:hover
		background-color: lighten($accent, 8%)
	&:active
		background-color: darken($accent, 8%)
	.lnr
		font-size: 12px

.btn-big
	color: #ffffff
	padding: 12px 34px 14px
	font-size: 24px	

.btn-border
	box-shadow: inset 0 0 0 2px $accent
	background-color: transparent
	font-weight: 400
	padding: 10px 32px
	&:hover, &:focus, .active
		color: $text
		background-color: #fff
	.fa, .lnr
		padding-right: 8px
		font-size: 24px
		position: relative
		top: 3px
		color: $accent

.btn-border-accent
	box-shadow: inset 0 0 0 2px $accent
	background-color: transparent
	font-weight: 400
	padding: 10px 28px
	color: $accent
	&:hover, &:focus, .active
		color: #fff
		background-color: $accent
	.fa, .lnr
		padding-right: 8px
		font-size: 24px
		position: relative
		top: 3px
		color: $accent

.btn-white
	background-color: #fff
	color: $text
	.fa, .lnr
		color: $accent
		font-size: 18px
		line-height: 18px
		width: 18px
		position: absolute
		top: 50%
		right: 30px
		margin-top: -9px
		opacity: 0
		transition: all .45s cubic-bezier(0.25,1,0.33,1)
	span
		left: 0px
		display: inline-block
		transform: translateX(0)
		transition: opacity .45s cubic-bezier(0.25,1,0.33,1),transform .45s cubic-bezier(0.25,1,0.33,1)
		position: relative
	&:hover, &:focus, .active
		color: $text
		background-color: #fff
		span
			transform: translateX(-18px)
		.fa, .lnr
			opacity: 1
			transform: translateX(6px)

.btn-more
	background-color: #f5f5f5

.btn-arrow
	.fa, .lnr
		font-size: 18px
		line-height: 18px
		width: 18px
		position: absolute
		top: 50%
		right: 30px
		margin-top: -9px
		opacity: 0
		transition: all .45s cubic-bezier(0.25,1,0.33,1)
	span
		left: 0px
		display: inline-block
		transform: translateX(0)
		transition: opacity .45s cubic-bezier(0.25,1,0.33,1),transform .45s cubic-bezier(0.25,1,0.33,1)
		position: relative
	&:hover, &:focus, .active
		span
			transform: translateX(-18px)
		.fa, .lnr
			opacity: 1
			transform: translateX(6px)	

.btn-show
	color: $text

.btn-mob
	display: none

.btn-small
	font-size: 14px
	padding: 7px 14px
	position: relative
	.lnr
		font-size: 13px
		top: 1px
		left: 10px
	&::after	
		content: '\e874'
		position: absolute
		right: 7px
		top: 1px
		font-family: "Linearicons-Free"
		font-size: 14px
	&.on
		&::after	
			content: '\e873'
				

.toggle-mnu
	display: none
	background-color: #fff
	border-radius: 50em
	height: 59px
	width: 59px
	text-align: center
	color: $text
	cursor: pointer
	float: right
	margin-left: 28px
	position: absolute
	right: $gutter
	top: 0px
	padding: 22px 15px
	&:hover, &:focus
		span,
		span:after,
		span:before
			background-color: $accent

.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	right: 0
	top: 8px

.toggle-mnu span:after
	top: 16px

.toggle-mnu span 
	position: relative
	display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
	width: 100%
	height: 2px
	background-color: $text
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

.toggle-mnu.on
	background-color: transparent
	border: 1px solid #9B9B9B

.toggle-mnu.on span:after,
.toggle-mnu.on span:before 
	background-color: #9B9B9B

.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(-1px, -1px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(6px, -7px)


.toggle-mnu.in span:after,
.toggle-mnu.in span:before 
	background-color: $text

.toggle-mnu.in span 
	background-color: transparent

.toggle-mnu.in span:before 
	transform: rotate(45deg) translate(-1px, -1px)

.toggle-mnu.in span:after 
	transform: rotate(-45deg) translate(6px, -7px)

.destop-hidden
	display: none

// header 
.overlay-bg
	display: none
	position: fixed
	background-color: $dark
	z-index: 98
	right: 0
	top: 0
	left: 0
	bottom: 0
	opacity: 0
	transition: opacity .25s

.overlay-bg.on
	display: block

.top-line
	position: fixed
	left: 0
	top: 0
	right: 0
	z-index: 99
	padding-top: 10px
	.button-wrap
		margin-right: 60px

.fix-line
	position: fixed
	left: 0
	top: 0
	right: 0
	z-index: 99
	height: 102px
	.toggle-mnu
		display: inline-block
		top: 13px
	.container,	
	.container-fluid
		.button.btn-big,	
		.menu-wrap
			opacity: 0
		.button.btn-big.in,	
		.menu-wrap.in
			opacity: 1
		.main-menu
			a
				color: $text
				line-height: 86px
		.btn-border
			box-shadow: inset 0 0 0 2px $accent
			color: $text
			&:hover, &:focus, .active
				color: $text
			.fa, .lnr
				color: $accent
	.button-wrap
		margin-right: 120px							
.logo 
	position: absolute
	left: 60px
	top: 10px
	.img-svg
		height: 102px
		width: auto

.main-menu
	padding: 0 20px
	text-align: center
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
		margin-right: -4px
	a
		color: $text
		font-size: 24px
		font-weight: 600
		padding: 0 30px
		line-height: 102px
		display: inline-block
		transition: color .25s ease
		position: relative
		&:hover, &:focus, &.active
			color: $accent

	span
			display: none
			color: $accent
			cursor: pointer
			.fa, .lnr
				// font-size: 24px
				font-size: 16px
				position: relative
				top: 2px	
	span.active
		.fa, .lnr
			display: inline-block
			transform: rotate(180deg)
			color: $accent	

	.sub-menu
		display: none
		font-weight: 400
		font-size: 16px

.is-home, .project-1
	.main-menu
		a
			color: #fff
			&:hover, &:focus
				color: $accent
	.btn-border
		box-shadow: inset 0 0 0 2px #fff
		&:hover, &:focus
			.fa, .lnr
				color: $text
		.fa, .lnr
			color: #fff
	.s-header
		padding-top: 110px
		position: relative
		min-height: 100vh

.button-wrap
	.btn-border
		margin-right: 10px

// section
.container-fluid
	padding: 0

section
	padding:
		top: $gutter
		bottom: $gutter
	h2
		margin: 0 0 40px 0
		font-size: 48px
		font-weight: bold
		color: $dark
		text-align: center
	.button-wrap
		text-align: center
		margin: 50px 0 40px
		width: 100%
		a
			color: $text
			transition: color .25s

.s-dark
	background-color: lighten($dark, 2.6%)
	color: #fff
	padding: 10px 0

.s-gray
	background-color: $gray	

.s-blue
	color: #fff
	h1, h2
		color: #fff

.s-accent
	background-color: $accent
	color: #fff
	padding: 60px 0
	h2, .h2, h3, .h3
		color: #fff

.s-header
	.slider
		position: relative
		z-index: 5
		color: #fff
		&-item
			margin-top: 65px
			&-cont
				padding-left: 110px
				padding-top: 110px
			h2, h1, .h1, .h2
				font-size: 80px
				text-transform: uppercase
				margin: 0
				padding: 0 0 20px
				color: #fff
				text-align: left
			p
				margin: 20px 0
				font-size: 20px
				line-height: 30px	
			.button
				margin: 22px 0 20px
				min-width: 238px

	.owl-nav
		position: absolute
		bottom: 225px
		left: 280px
		z-index: 5
		> div
			content: ''
			width: 45px
			height: 45px
			position: absolute
			left: 0
			background-color: rgba(256,256,256,.4)
			transition: all .25s ease
			text-align: center
			line-height: 45px
			cursor: pointer
			.fa, .lnr
				font-size: 24px
				line-height: 45px
			&:hover
				background-color: rgba(256,256,256,.6)

		.owl-next
			left: 60px
			background-position: -16px 0	
	
.bg-circle-gray
	background: #e5e8ff
	height: 1920px
	width: 1920px
	position: absolute
	border-radius: 50em 
	top: -1000px
	left: -300px
	z-index: -2
	animation: pulse 12s infinite

.bg-circle
	background-color: $blue
	height: 1920px
	width: 1920px
	position: absolute
	border-radius: 50em 
	top: -975px
	left: -320px
	z-index: -1

.bg-circle-blue
	position: absolute
	background: linear-gradient(180deg, #5f83Ed 0%, #5f83Ed 100%)
	opacity: .4
	height: 700px
	width: 700px
	border-radius: 50em 
	top: -500px
	left: -100px
	z-index: 1
	animation: pulse 12s infinite

@-webkit-keyframes pulse
	0%
		transform: scale(1.1, 1.1)
	50%
		transform: scale(1.2, 1.2)
	100%
		transform: scale(1.1, 1.1)

@keyframes pulse
	0%
		transform: scale(1.1)
	50%
		transform: scale(1.2)
	100%
		transform: scale(1.1)
	
//Tigger
.s-adv
	margin: 100px 40px 80px
	.s-adv-item
		text-align: center
		.count
			font-weight: bold
			margin: 0
			font-size: 100px
			color: $accent
			span
				font-size: 100px
				color: $accent
		p
			margin: 12px 0
			font-size: 24px
			font-weight: 600
			color: $dark

//project
.item-project
	height: 390px
	cursor: pointer
	img
		background-size: cover
	&-content
		position: absolute
		bottom: 0
		color: #ffffff
		padding: 30px
		z-index: 1
		opacity: 0
		transition: opacity .25s ease
		h3
			margin: 0
			font-weight: bold
			line-height: 52px
			font-size: 40px
		p
			font-size: 24px
			margin-bottom: 0
		a
			color: #fff
			text-decoration: none
	&:hover, &:focus
		.item-project-content
			opacity: 1

.overlay
	background-size: cover
	background-position: center
	position: relative
	display: block
	&::before
		content: ''
		background-color: $accent
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		transition: opacity .25s ease
	&:hover
		&::before
			opacity: 0.75

.overlay-dark
	background-size: cover
	background-position: center
	position: relative
	display: block
	&::before
		content: ''
		background-color: #000
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: .4
		transition: opacity .25s ease
	&:hover
		&::before
			opacity: 0.1		
//About
.is-home
	.s-about
		img
			width: 80%
			height: auto 
		h2
			text-align: left
			margin-top: 20px

//Customers
.s-customers
	margin-bottom: 50px

.carousel-customers
	padding: 0 30px
	margin: 30px 0
	.carousel-customer
		transition: all .5s ease
		opacity: 1
		&:hover
			opacity: 1
		a, span
			display: block
			text-align: center
			img
				max-width: 80%
				max-height: 70px
				display: inline-block
	.owl-nav
		position: absolute
		width: 100%
		top: 16%
		> div
			position: absolute
			left: -30px
			font-size: 24px
			line-height: 38px
			color: #9c9c9c
			transition: all .5s ease
			cursor: pointer
			&:hover
				color: $accent
			&.owl-next
				right: 0px
				left: auto				

.owl-dots
	display: none
	text-align: center
	margin-top: 50px
	.owl-dot
		width: 15px
		height: 15px
		background-color: #e8e8e8
		border-radius: 10em
		display: inline-block
		margin: 3px
		&.active
			background-color: $accent

//footer
.main-footer
	background: $dark
	padding: 30px 0
	color: #fff
	font-size: 16px
	.button-wrap
		margin: 30px 0 25px auto
		max-width: 260px
	.btn-white
		width: 100%
	.copyrating
		font-size: 14px
		opacity: .5
		margin: 0 0 0 auto
		max-width: 260px

ul.link-tab
	text-align: center
	background-color: $dark
	border-radius: 18px 
	height: 36px
	padding: 0
	font-size: 12px
	overflow: hidden
	display: flex
	align-items: center
	position: relative
	z-index: 2
	width: 100%
	box-shadow: inset 0 0 0 1px $accent
	max-width: 350px
	li
		width: 33.333333%
		display: block
		text-align: center
		padding: 0
		line-height: 36px
		border-radius: 18px 
		border: none
		margin: 0
		position: relative
		z-index: 3
		text-transform: uppercase
		cursor: pointer
		&:hover, &:focus
			color: $accent
		&.active
			background: $accent
			border: 1px solid $accent
			color: $dark

.footer-adress
	&-content
		padding: 20px 0
	&-str
		padding-bottom: 18px
		position: relative
		align-items: center
		display: flex
		img
			position: absolute
		span
			padding-left: 35px

.footer-menu-items
	display: flex
	justify-content: space-between
	.footer-menu-item
		padding: 0
		h3
			font-size: 20px
			color: #fff
			margin-bottom: 15px
			line-height: 36px
			&:hover, &:focus
				color: $accent
		a
			color: #fff
			font-size: 16px
			padding-bottom: 10px
			display: block
			white-space: nowrap
			&:hover, &:focus
				color: $accent

.social-wrap
	margin: 0 0 0px auto
	max-width: 260px
	ul
		display: flex
		justify-content: space-between
		li
			display: block
			width: 38px
			height: 38px
			border: 1px solid $accent
			border-radius: 10em
			text-align: center
			padding-top: 5px
			background: $dark
			transition: background .25s
			cursor: pointer
			&:hover, &:focus
				background: lighten($dark, 5%)
			a
				display: block
			.fa, .lnr
				color: $accent
				font-size: 18px
				display: inline-block
				position: relative
				top: 2px

//PAGE
.page
	display: flex
	min-height: 100vh
	flex-direction: column

.content
	flex: 1
	section.s-projects
		padding-top: 0

.content.mr-top
	margin-top: 122px	
	border-top: 1px solid #f5f5f5	

.page-nav
	// border-top: 1px solid #f5f5f5	

.breadcrumb
	li
		display: inline-block
		font-size: 14px
		padding-right: 27px
		position: relative
		a
			color: $accent
			display: block
			&::after	
				content: '\e876'
				position: absolute
				right: 5px
				top: 5px
				font-family: "Linearicons-Free"
				font-size: 10px
				color: #a0a0a0
			&:hover,&:focus
				color: #fff

.list-items
	max-width: 100%
	width: 100%
	overflow: hidden
.list
	&-item
		position: relative
		padding: 0
	&-row
		display: flex
		flex-wrap: wrap
		flex-direction: row-reverse
		max-width: 100%
		width: 100%
		overflow-x: hidden		
		> div
			flex: 0 0 50%
			max-width: 50%
	&-image	
		background-size: cover
		background-position: center
		position: relative
		min-height: 42px
	&-content
		font-size: 20px
		position: relative
		transition: background-color .25s ease
	&-composition
		height: 100%
		padding: 13% 18% 13% 10%
		h3, .h3
			font-size: 48px
			margin-bottom: 30px
			transition: color .25s ease
.list-item
	&:nth-child(2n+2)
		.list-row
			flex-direction: row
		.list-composition
			padding: 13% 10% 13% 18%

//Page Portfolio
.filter_div
	display: none

.filter-id
	width: 340px
	display: inline-block
	margin-left: -43px

.filter-list
	text-align: center
	line-height: 80px
	max-height: 80px
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 20px
		cursor: pointer
		transition: color .25s
		&:hover, &:focus, &.active
			color: $accent

.portfolio_item
	display: none
	padding: 0

//Page Services

.s-services	
	.list
		&-item
			display: none
			cursor: pointer
			&:hover, &:focus
				.list-content
					background-color: #fff	
					h3, .h3
						color: $accent
		&-content
			background-color: $gray	
			.button
				margin-top: 40px						

//PAge About-us
.page-about
	.content
		border: none
		.s-header
			height: 654px
			margin: 132px 0 80px
			&-content
				height: 504px
				padding-left: 160px

.about-us
	height: 654px
	width: 918px
	margin: 0 auto

.page
	.s-header
		padding-top: 0
		&-content
			position: relative
			padding: 100px 0
			p
				margin-top: 20px
				font-size: 20px

.s-certificates
	padding: 90px 0
	h2, .h2
		margin-bottom: 60px

.carousel-certificates
	padding: 20px 0 30px
	&-item
		padding: 0
		text-align: center
		a
			color: #fff
			font-size: 18px
			.desc
				height: 113px
				width: 169px
				border: 2px solid #fff
				background-color: transparent
				border-radius: 4px
				display: block
				padding: 20px
				color: #fff
				opacity: .7
				margin: auto
				transition: all .25s
				margin-bottom: 8px
			img
				opacity: .7
				margin-bottom: 8px
				transition: opacity .25s
			&:hover, &:focus
				img
					opacity: 1
				.desc
					background-color: #fff
					color: $accent
					opacity: 1

.page
	.owl-nav
		position: absolute
		width: 100%
		top: 28%
		> div
			position: absolute
			left: -30px
			font-size: 24px
			line-height: 38px
			color: #fff
			transition: all .5s ease
			opacity: .7
			cursor: pointer
			&:hover
				color: #fff
				opacity: 1
			&.owl-next
				right: -30px
				left: auto
.s-accent
	.owl-dots
		margin-top: 30px
		.owl-dot
			width: 15px
			height: 15px
			background-color: #e8e8e8
			border-radius: 10em
			display: inline-block
			margin: 3px
			opacity: .7
			&.active
				background-color: #e8e8e8
				opacity: 1

//Page team
.s-team
	padding: 0
	display: flex

.swiper-container.swiper-container-vertical
	height: 100vh
	width: 100%

.swiper-slide
	width: 100%

.swiper-container .swiper-slide .slide-img 
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	background-size: cover
	background-position: center right
	overflow: hidden

.swiper-container .swiper-slide:nth-child(2n+2) .slide-img 
	background-position: center left

.swiper-slide
	&-item
		position: relative
		display: flex
		height: 100%
		align-items: center
		padding: 0
		&:nth-child(2n+2)
			.swiper-slide-row
				flex-direction: row// меняем местами секции в айтеме			
	&-row
		display: flex
		flex-wrap: wrap
		flex-direction: row-reverse
		max-width: 100%
		width: 100%
		overflow-x: hidden		
		> div
			flex: 0 0 50%
			max-width: 50%
	&-image	
		background-size: cover
		background-position: center
		position: relative
		min-height: 42px
	&-content
		font-size: 20px
		position: relative
		transition: background-color .25s ease
	&-composition
		height: 100%
		padding: 0 140px 60px
		h2, .h2
			font-size: 48px
			text-align: left
			margin: 0
		p
			padding: 10px 0	
	&-post
		font-size: 26px
		color: $accent
		padding: 10px 0
	&-social
		ul
			li
				display: inline-block
				width: 34px
				height: 34px
				border-radius: 10em
				text-align: center
				background: #fff
				transition: background .25s
				cursor: pointer
				opacity: .75
				margin-right: 5px
				&:hover, &:focus
					opacity: 1
				a
					display: block

.swiper-slide-item:nth-child(1)
	.swiper-slide-composition
		max-width: 390px


.slider-buttons.vertical-buttons 
	position: absolute
	top: 0
	right: 0
	width: 100px
	height: 100%
	z-index: 1
	.slider-btn-wrapper
		position: relative
		top: 40%
		text-align: center
		font-size: 24px
		transition: opacity .8s ease
		opacity: 1
		position: relative
		z-index: 2
	> div
		cursor: pointer
		.lnr
			color: #fff
			font-weight: 600
			&:hover, &:focus
				color: $accent
.swiper-nex.swiper-button-disabled,
.swiper-prev.swiper-button-disabled
	cursor: auto
	opacity: .3
	pointer-events: none

.swiper-scale-effect .swiper-slide-cover
	transition: 2.25s ease-out
	transform: scale(1)


.swiper-scale-effect .swiper-slide.swiper-slide-active .swiper-slide-cover
	transform: scale(1)

.swiper-slide-composition h1
	margin-bottom: 20px

*:focus
	outline: -webkit-focus-ring-color auto 0px
	outline-color: -webkit-focus-ring-color
	outline-style: auto
	outline-width: 0px

//Page 404
.page-inversion
	color: #fff
	h1, .h1, h2, .h2, h3, .h3	
		color: #fff
	.fix-line
		.container
			.main-menu
				a
					color: #fff
		.container-fluid
			.main-menu
				a
					color: #fff					
	.main-menu
		a
			color: #fff
			&:hover, &:focus
				color: $accent

.s-404
	background-image: url(../img/404/bg-404.png)
	background-position: center 0
	background-size: cover
	background-repeat: no-repeat
	min-height: 100vh
	display: flex
	align-items: center
	padding-bottom: 30px

.desc
	display: block
	margin: auto
	text-align: center
	padding-top: 80px
	.img-responsive
		display: inline-block
	h1
		margin-top: 40px
	span
		padding: 60px 0
		font-size: 32px
		display: block
	.button
		color: #000
		&:hover, &:focus
			color: #fff

//Page contacts

.s-callback
	position: relative
	z-index: 1

.head-text
	font-size: 32px
	color: $dark
	padding: 20px 0
	font-weight: bold

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 10
	background: #fff
	text-align: center
	flex-wrap: wrap
	font-size: 26px
	align-items: center
	justify-content: center		
	h2
		font-size: 42px
		display: block

.callback
	padding-top: 10px
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	text-align: left
	input
		width: 48%
		display: inline-block
	.button-wrap
		display: inline-block
		text-align: right
		width: 100%
		margin: 20px 0
		.btn-border
			margin-right: 0
			font-size: 20px
			color: $accent
			.lnr
				text-align: right
				font-size: 16px
				position: relative
				top: 1px
				right: -8px
			&:hover, &:focus
				background: $accent
				color: #fff
				.lnr
					color: #fff

.address
	width: 100%
	overflow: hidden
	position: relative
	height: 600px
	margin-top: 60px
	&-items
		margin: 0
		padding: 0
		position: relative
		width: 100%
		display: flex
		flex-wrap: wrap
	&-item
		flex: 0 0 33.33333%
		max-width: 33.33333%
		.link
			width: 100%
			height: 100%
			padding: 45px 20px 44px 110px
			background-color: #f0f4f7
			transition: background-color .25s
			color: $dark
			cursor: pointer
			position: relative
			z-index: 2
			li
				position: relative
				padding: 5px 0
				font-size: 18px
				span
					margin-left: 30px
			.fa
				position: absolute
				left: -30px
				padding-top: 5px
				color: #9B9B9B
				font-size: 20px
		&:nth-child(1)
			.none
				display: block
				opacity: 1
	.maps
		position: absolute
		left: 0
		right: 0
		top: 200px
		bottom: 0
		transition: opacity .25s
		*
			width: 100%
			height: 410px
			position: relative
			top: -10px
	.none
		display: none
		opacity: 0
	.active, .up
		background-color: $accent
		color: #fff
		position: relative
		.fa
			color: #fff
		&::after
			content: ''
			position: absolute
			left: 48%
			bottom: -20px
			border: 10px solid transparent
			border-top: 10px solid $accent
			z-index: 1
	.button-wrap
		.btn-small
			padding: 7px 36px 7px 14px
			box-shadow: 0 0 0 2px $accent
			background: #fff
			color: $accent
			font-size: 14px
			line-height: 1.2
			height: auto
			&::after	
				content: '\e874'
				position: absolute
				right: 13px
				top: 9px
				font-family: "Linearicons-Free"
				font-size: 12px
			&.on
				&::after	
					content: '\e873'
		
//Page-form

.s-send
	padding: 40px 0
	font-size: 26px	
	p
		margin: 20px 0

.review	
	margin: 40px 0
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.button-wrap
		margin: 20px 0
		text-align: right
		display: flex
		justify-content: space-between
		width: 100%
		.btn-border
			margin-right: 0
			color: $accent
			.lnr
				font-size: 16px
				font-weight: bold
				top: 1px
				padding-right: 0
				padding-left: 10px
				color: $accent
			&:hover, &:focus
				background: $accent
				color: #fff
				.lnr
					color: #fff
	input
		width: 48%		
	input[name="title"]	
		width: 100%
	
.button-upload
	display: block
	min-width: 150px
	position: relative
	input[type="file"]
		display: none
	label 
		display: inline-block
		position: absolute
		cursor: pointer
		left: 0
		right: 0
	span
		border-bottom: 1px dashed $dark
		color: $dark
		margin: 0 10px 0 30px
		font-size: 18px

	.lnr-paperclip
		display: block
		position: absolute
		color: $accent
		font-weight: bold
		font-size: 20px
		top: 4px
		&::before
			transform: rotate(45deg)
			display: block
	.lnr-cross
		color: red
		position: relative
		top: 2px		

//Page post
.page-post
	.content
		margin-bottom: 30px
	.s-header
		padding: 0
		position: relative
		min-height: 350px
		max-height: 400px
		z-index: 1
		overflow: hidden
		.img-responsive
			width: 100%
		&-content
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			z-index: 2
			display: flex
			align-items: center
			text-align: left
		&-title
			font-size: 120px
			text-transform: uppercase
			color: #fff
			font-weight: bold
			letter-spacing: 2px

article, .s-post
	margin: 40px 0
	font-size: 16px
	h1, h2, h3, h4
		margin: 40px 0 20px
	.post-content-main
		font-size: 18px	
	.post-content
		margin-bottom: 20px
	ul
		li	
			margin: 0
			padding: 5px 0 5px 30px
			position: relative
			&:before 
				content: ''
				height: 2px
				width: 15px
				background: $accent
				position: absolute
				top: 16px
				left: 0

.s-examples
	text-align: center
	h2
		margin: 20px 0
		font-size: 40px
		font-weight: 600

.carousel-exemples
	margin: 20px 0
	.carousel-exemple
		&-item
			height: 300px
			border-radius: 15px
			overflow: hidden
			cursor: pointer
			display: flex
			align-items: center
			justify-content: center
			padding: 20px
		&-content
			color: #fff
			position: relative
			z-index: 2
			font-size: 28px
			font-weight: bold
			text-align: center

	.overlay
		&::before
			background-color: #000
			opacity: .4
		&:hover, &:focus
			&::before
				background-color: #000
				opacity: .7
	.owl-nav
		>	div
			color: $dark
			&:hover, &:focus
				color: $accent

.quotes
	color: $dark
	font-size: 32px
	font-weight: 600
	font-style: italic
	line-height: 54px
	text-align: center
	position: relative
	margin: 60px 0
	&::before
		content: ''
		position: absolute
		background-color: $accent
		mask-image: url(../img/post/quote.svg)
		width: 37px
		height: 26px
		top: -40px
		margin-left: -30px;

.sidebar
	padding: 0 30px
	margin-bottom: 30px
	.quotes
		font-size: 18px
		line-height: 28px
		&::before
			background-color: #e8e8e8

.table-wrapper 
	position: relative

.table-scroll
	overflow-x: auto 

table, .table
	width: 100%
	color: $dark
	font-size: 16px
	min-width: 960px
	tr
		height: 60px
		line-height: 60px
	thead
		font-weight: 600
		opacity: .5	
	tbody
		tr
			border-bottom: 2px solid #e3e8f0
		.name
			font-weight: 600
		.tag
			height: 40px
			line-height: 40px
			width: 100px
			text-align: center
			display: block
			position: relative
			top: 10px
			color: $orange
			border-radius: 5px
			&::before
				position: absolute
				content: ''
				left: 0
				right: 0
				bottom: 0
				top: 0
				opacity: .15
				background: $orange
				border-radius: 5px
		tr:nth-child(2n)
			.tag
				color: $green
				&::before
					background: $green
		tr:nth-child(3n)
			.tag
				color: $litblue
				&::before
					background: $litblue					
		a
			color: $litblue
			font-weight: 600
			&:hover, &:focus
				color: $blue

		.btn-border-accent
			font-size: 16px
			line-height: 40px
			height: 40px
			width: 130px
			padding: 0
			color: $accent
			&:hover, &:focus
				color: #fff

.s-order-wrap
	padding-bottom: 30px

.s-order
	background: $accent
	color: #fff
	border-radius: 15px
	padding: 30px
	text-align: center
	margin: 0 auto
	max-width: 1300px	
	.title
		font-size: 20px
		color: $text
		text-transform: uppercase
	.cont
		font-size: 28px
		font-weight: bold
		padding: 15px 0
	p
		padding-bottom: 15px
		font-size: 18px
	.button-wrap
		margin: 15px 0	

//Select
.jq-selectbox
		width: 100%
.jq-selectbox__select
	border-radius: 4px
	width: 100%
	border-color: transparent
	font-size: 26px
	height: 80px
	padding: 24px 50px
	background: none
	box-shadow: none
	font-family: $default-font
	background-origin: padding-box, border-box
	background-clip: padding-box, border-box
	border: none
	background-image: none
	&:hover, &:focus, &:active
		background: none
		box-shadow: none
		background-origin: padding-box, border-box
		background-clip: padding-box, border-box
		border: none
		background-image: none

	&::before
		content: '\f107'
		position: absolute
		left: 25px
		top: 27px
		font-family: "fontawesome"
		transition: transform .25s
		font-size: 24px
		color: #a0a0a0
.jq-selectbox.opened
	border-bottom-left-radius: 0px
	border-bottom-right-radius: 0px
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	box-shadow: 0 2px 8px rgba(0,0,0,.2)
	.jq-selectbox__select
		&::before
			transform: rotate(180deg)
			
.jq-selectbox.focused .jq-selectbox__select
	border: none
	background-image: none

.jq-selectbox__select-text
	font-size: 26px
	font-weight: bold
	color: $dark
	min-width: 200px

.jq-selectbox__trigger
	border-left: 0

.jq-selectbox__trigger-arrow
	position: relative
	right: 0
	border: 0
.jq-selectbox__dropdown
	font-family: $default-font
	font-size: 26px
	font-weight: 400
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px
	border-top-left-radius: 0px
	border-top-right-radius: 0px
	overflow: hidden
	background-origin: padding-box, border-box
	background-clip: padding-box, border-box
	box-shadow: 0 8px 8px rgba(0,0,0,.2)
	border: none
	border-top: 1px solid rgba(0,0,0,.1)
	background-image: none
	color: $dark
	padding: 20px 50px
	top: 77px !important
	left: -1px 
	right: 0
	width: 342px
.jq-selectbox li:hover
	background: #fff
	color: $accent

.jq-selectbox li.selected
	background: #ffff
	color: $dark

.jq-selectbox li	
	color: $dark
	font-size: 26px
	line-height: 50px
	padding: 0


//для iPhone
select
	-webkit-appearance: none
	-moz-appearance: none
	-ms-appearance: none
	-o-appearance: none
	appearance: none
	visibility: hidden

//END Select

//PROJECT
.block-center
	display: flex
	align-items: center
	padding: 0

.project
	font-size: 20px
	.s-header
		padding-top: 110px
		position: relative
		min-height: 100vh	
		h1
			margin: 20px 0
		&-content
			max-width: 780px
			img
				height: 150px
				width: auto			
		.img-wrap
			padding: 5% 0
		img
			display: block
			margin: auto 0
		p
			text-align: left
	.s-gray
		padding: 100px 0 130px
		text-align: left
		h2
			text-align: left
		h3
			text-align: left
			margin-bottom: 20px
		.button
			margin-top: 20px
		&.s-work-5
			padding: 40px 0 60px		
				

.s-colors
	padding: 80px 0 90px

.carousel-colors
	margin-top: 60px
	padding: 0 15%
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
	&-item
		height: 183px
		width: 233px
		border-radius: 10px
		background-color: #FFFFFF
		box-shadow: 0 5px 10px 0 rgba(40,40,40,0.15)
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		transition: color .25s
		&-content
			display: block
			width: 100%
		img
			height: 65px
			width: 87px
			margin-bottom: 10px
		a	
			color: #17DCF3
			font-size: 24px
			width: 100%
			height: 100%
			padding: 30px
			&:hover, &:focus
				color: $accent

.s-features
	padding: 80px 0 90px
	background: #fff
	//background: #333
	.carousel-colors
		margin-top: 60px
		padding: 0
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		&-item
			height: 255px
			width: 507px
			img
				height: 65px
				width: 87px
				margin-bottom: 10px
			a	
				color: $text
				font-size: 16px
				width: 100%
				height: 100%
				padding: 30px
				h4
					margin-bottom: 10px


.main-page
	padding: 80px 0 90px
	text-align: center
	h3
		margin-bottom: 20px
	img
		margin: 60px auto

.s-web
	padding: 0
	position: relative
	margin-bottom: 50px
	display: flex
	justify-content: center
	.button-wrap
		position: absolute
		bottom: 30px

.other-project
	&-item
		height: 575px
		cursor: pointer
		color: #fff
		display: flex
		align-items: center
		justify-content: center	
		text-align: center
		padding: 10%	
		a
			color: #fff
			position: relative
			z-index: 2
			h3, .nav-text
				color: #fff
				margin-bottom: 20px
			p
				font-size: 18px
				letter-spacing: 0.05px

//Project-2
.project-2
	background: $gray
	.s-header
		padding: 0
		.img-bg
			height: 100vh
			width: auto
			img
				height: 100%
		&-content
			padding: 0 60px	0 0
			img
				height: 100px	

.s-works
	text-align: center
	h3
		text-align: center
		margin-bottom: 20px
	h4
		margin: 40px 0 10px	
	p
		font-size: 16px	
	.img-wrap
		margin-top: 40px
		img
			margin: auto
	.left-block
		background: #f1f1f1
		padding: 40px 20px 0
	.right-block
		background: #f7f7f7
		padding: 40px 20px 0
	&.block-2
		padding: 40px 0	 60px
		background: #fff
		//background: #333

.s-blue-dark
	background-color: #436DCC
	color: #fff
	padding-top: 90px
	.img-wrap
		margin: 20px 0
	h3
		color: #fff
	p
		margin: 20px 0 30px	
	.s-order-wrap
		margin-top: 60px
		p
			max-width: 525px
			margin: 0 auto	

.parallax
	min-height: 100vh
	background: transparent

//Project-3
.project-3
	background: #fff
	.s-header
		padding: 0
		overflow: hidden
		min-height: 900px
		&-content
			max-width: 720px
		.img-bg
			img
				height: 900px
				width: 1920px
				position: relative
				left: 0
		&-content
			padding: 0 60px	0 0
			img
				height: 100px
	.s-works
		padding: 90px 0

.block-2-item
	padding: 0 20px

.work-item
	text-align: left
	h3
		text-align: left
	.work-icon
		padding-bottom: 20px
		display: block
	p
		max-width: 370px	

.works-2
	background: #f1f1f1
	text-align: left
	h3
		text-align: left
	.img-bg
		position: relative
		left: 0		

.works-3
	text-align: center
	.img-wrap
		margin-top: 0

.s-gray-block
	background-color: #f1f1f1
	padding-top: 90px
	.img-wrap
		margin: 20px 0
	p
		margin: 20px 0 30px	
	.s-order-wrap
		margin-top: 60px
		p
			max-width: 525px
			margin: 0 auto	

//DARK
.project-dark
	background-color: #141414
	p
		opacity: .7
	.s-gray
		background-color: #222222
	.s-features, .s-colors
		background-color: #141414
		.carousel-colors-item
			background-color: transparent
			h4
				color: #fff
			p
				color: #fff
				opacity: 1
			img
				height: 39px
				width: 45px
	.s-works
		.left-block
			background-color: #1b1b1b			
		.right-block
			background-color: #141414
	.work-7
		position: relative
		.button-wrap
			text-align: center
			position: absolute
			width: 100%
			bottom: 40px
		img
			opacity: .2
			height: 100%
	.s-order-wrap
			background-color: #434343
			padding: 50px 0
	.overlay-dark
		&::before
			opacity: .2
				



@import "media" // Always at the end
